#Wed Jun 09 17:25:24 MSK 2021
App=eclipse.exe
pathToOD=D\:\\OD\\
buildBy=cmd
dirWithZip=\\nac\\sce\\SCE\\ContactCenter\\
dirWithApp=\\nac\\sce\\SCE\\ContactCenter\\SCE\\eclipse\\
mainBuildFile=\\nac\\sce\\SCE\\build.xml
stringInFirstFile=fork\="${global.javac.fork}"
stringInSecondFile=<taskdef resource\="net/sf/antcontrib/antcontrib.properties"/>
needToChangeBuildFiles=false
secondBuildFile=\\nac\\sce\\SCE\\ContactCenter\\build.xml
ZipFile=SCE.zip
newText=<taskdef resource\="net/sf/antcontrib/antcontrib.properties">\n\t\t<classpath>\n\t\t\t<pathelement location\="D\:/OD/ant-contrib/ant-contrib-1.0b3.jar"/>\n\t\t</classpath>\n\t</taskdef>\n\t<\!--<taskdef resource\="net/sf/antcontrib/antcontrib.properties"/>-->
mainBuildDir=\\nac\\sce\\SCE\\
firstBuildFile=\\nac\\sce\\com.nortel.applications.sce.ui.cc\\build.xml
